NODE_ENV=development
PORT=4000
USERNAME=jonas
PASSWORD=123456
DATABASE=mongodb+srv://shakir:<PASSWORD>@practice-cluster.wjq6c.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=shakir12
JWT_SECRET=this-is-my-approx-32-bits-long-secret-key
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES=90

EMAIL_USERNAME=2dddeb58df2569
EMAIL_PASSWORD=104d5747da1c25
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525